ξ· 5-—PED1GREE OF THE SCI ΡΙ OS-

L. Cornelisu Scipno
ι Coxzs00 ²⁵9—

Aemilius P- (Cannae), 1 , ‚ Ι
ons- 21 - N - r- ¹2:⁸8? ·

Cn- Cor. Scipio Calvus

Cons- 222-

Ι P. Cor- Sei ο Nasioe,
Aemili a=P- Cor ‚Scipio Africanus Maaior.L.Cox;1sa.ti9=2-S‚ 1⁴¹ &ns ¹9¹-

(Zama, 202 2)

- ι·. Ι ” ἱ elia=Ti- Gracchus 00er lia a=P-. Cor. Sei NasieaCor rculum1151012-
Ι (3ῗὶιεὶ ιγῖ, 163, ὣς. ι62, ¹55-

l—,——l—1

Q- Ae lius Tuben-ogd Ρ- Sc- Asrie-Mm01-=semproma- Tiberius Gai ιιιε P- C- Sc- Nasica Serapio [3
[3 ³⁷’ ²⁰¹³ ²¹³⁰ss ‘⁶³2¹ ,233323331ηῇ ¹³³ ’33933 33133 Τέὲῗ 3ἒ>13 ‘³⁰¹⁶ ¹³⁸

 

