MELIUS DE AMICITIA
———-·—-——-—-......-..-,

Popilius, 37
Pylades, 24
Pythagoras, 13

Rupilius Lupus, 37, 69, 73, 101
Rutilius Rufus, 101

“ Scaevola,1
Scipio, 3, 12, 41

,, Nasica, 41

„ „ Corculum, 101
Socrates, 7. 13
Stoics, 18, 48
Sulpicius,2

„ Galus,9

Tarquinius, 28, 56
Themistocles, 42

Ti. Gracchus (father), 101
,, (son), 37
Tubero, 37, 101

Vecellius, 36
Verginius, 101

(2.) rumas,

abl. quality, 18 ⁴

„ circumstances, 54
acc. (animum adverto), 8
octoagere, 85
actraem est cum, 11,1e
agere, ‘to ask,’ ‘presa' 4, 16
coitur, 61
alr'qur's‚ after ue, si, 27, 48, 88
alliteration, 58, 87
antithesis, noconjunctiou, 19, 55
aqua et ignr's, 22
attraction ot relative, 50

ballot, 41

calculos, vocare ad, 58
Cicero's politica 12, 37, 95
,, philosophy, 45

,, vanity, 4
compprative, particip., 50

cordi, 15
cunr-tum, 4, 26, 40, &o

diminutive, 46
dumtaxat, 53

estqui, 61

filum, 25
sut. imperat„ 24

gen. alter partic, 50

hored scria arr, 20, 42, 51
honos, 34

Mem, 39, 65
ille, 66 ’
in, ‘iu case os,' 8, 24, 26, 39,
QQQQ

inl and relative, 34
injustice toward Hannibal, 28
ipsese, me, te, 5,10,17, 87, 98
irregularity, 44, 46, 87
isque, 17
iste, 6, 7, 8, 15, 16, 17, 47

,, (by a stretch), 64

locative, 15, 51
locus, 46

inmanibus, 102

urerm'ni, pres. inl, 2.11
WQQQQQQQ
- 82, earm

ne aliquis, 48

nequidem, ‘no more,' 30
n ⁶⁶

nescio qm's, 4

nirm‘rum, 52 ,

non niodo, 89

numne, 36

onuzino, 69, 98
oxyrnoron, 86

 

