INDICES ¹

INDICES.

Α (r.) NAMES.

Acilius, 6

Aelius, 87
Aemilius PapuS, 69
Agrigentum, 24
Archytas, 88
Aristippus, 46
Atticus, 1

blossius, 67
BrutuS, 7

Carbo, 69, 41, 96
Carthage, 11
Cassius, 28, 66

,, Longinus, 41
M. Cato, 4
C. Cato, 69
Coriolanus 66, 42
Coruncanius, 18, 69
Crassus, 96
Curius, 18, 28, 69
Cyrenaics, 46

Empedocles, 24

Ennius, 22

Epicurus 62

Epicureans, 16, 20, 62, 46
Euripides, 45

Fabius Maximus, 69
Fabricius, 18, 28, 69
Fannius, 6

Furius, 14, 69, 101

Gabinius 41

Galus, 9

C. Gracchus, 67. 69
Ti. Gracchus, 67,101
Graecia, Magna, 16

Hannibal, 28
Hippolytus, 45

Laelius, 1

Laenas, 67

Licinius Crassus, 96
Lupus, 67
Luscinus, 18, 69
Lycomedes, 76

Maelius, 28, 66
Manilius, 14
Maximus,- 69
Metellus, 77
Mummius, 69,101

Nasica, 41
Ν ” t rffssircsfflii' 101
Niffiarbia 11'

Orestes, 24

Pacuvius, 24
Papirius, 99, 41, 96
Papus, 69

Paulus, 9

Philus, 14, 69,101
Pompeius Nepos, '77

ui

 

